export CLIENT_ID=cxadevclient1
export DEFAULT_LANGUAGE=en-HK
export AUTH_SERVICE=https://distribution-platform.cxapalawan.com/auth/
export COGNITO_SERVICE=https://distribution-platform.cxapalawan.com/auth/
export CLAIM_SERVICE=https://distribution-platform.cxapalawan.com/claim/
export PANEL_SERVICE=https://distribution-platform.cxapalawan.com/panel/
export MEMBER_SERVICE=https://distribution-platform.cxapalawan.com/member/
export BENEFIT_SERVICE=https://distribution-platform.cxapalawan.com/benefit/
export WALLET_SERVICE=https://distribution-platform.cxapalawan.com/wallet/
export CONTENT_SERVICE=https://distribution-platform.cxapalawan.com/content/
export WELLNESS_SERVICE=https://distribution-platform.cxapalawan.com/wellness/
export RECOMMENDATION_SERVICE=https://distribution-platform.cxapalawan.com/recommendation/
export PAYMENT_SERVICE=https://distribution-platform.cxapalawan.com/payment/
export SHOP_SERVICE=https://choices.cxapalawan.com/
export OL_SERVICE=https://apigateway.cxapalawan.com/

export APP_STORE_LINK="https://install.appcenter.ms/sign-in?original_url=install:/%2Fusers%2Fpalawan-appcenter%2Fapps%2FEmployee-Mobile-IOS-UAT"
export PLAY_STORE_LINK="https://install.appcenter.ms/sign-in?original_url=install:/%2Fusers%2Fpalawan-appcenter%2Fapps%2FEmployee-Mobile-Android-UAT"
export SHOP_URL="https://stagingcxapalawan.au.auth0.com/authorize?scope=openid%20profile%20profile.ecommerce.read%20ALL&response_type=code&client_id=zI6xtknRAXzhTCjgoBXGwWkP7s3ex7Df&redirect_uri=https://choices.cxapalawan.com/sso/login&protocol=oauth2&connection=cxadevclient1&audience=cxashop"

export GOOGLE_MAP_API_KEY=
export PORT=443

export COOKIE_SIGN_KEY=foobarbaz1234567foobarbaz1234567

export AUTH0_AUTHORIZE_URL="https://stagingcxapalawan.au.auth0.com/authorize?scope=openid ALL profile profile.ecommerce.read&response_type=code&client_id={client_id}&redirect_uri={redirect_uri}&protocol=oauth2&connection={connection}&audience={audience}"
export AUTH0_SSO_CLIENT_ID=
export AUTH0_REDIRECT_URL=https://localhost.com
export AUTH0_CONNECTION=cxadevclient1
export AUTH0_AUDIENCE=cxadevclient1
export AUTH0_CLIENT_ID=http://distribution-auth-service.cxapalawandev.com/clientid
export AUTH0_PENDING_ACTION=http://distribution-auth-service.cxapalawandev.com/pending_action
export AUTH0_OAUTH_TOKEN_URL=https://stagingcxapalawan.au.auth0.com/oauth/token
export AUTH0_SSO_CLIENT_SECRET=
export AUTH0_LOGOUT_URL="https://auth.cxapalawan.com/session/end?post_logout_redirect_uri={post_logout_redirect_uri}&id_token_hint={id_token_hint}"
export ZUUL_SERVICE='https://auth.cxapalawan.com'

export SENTRY_DSN=
export SENTRY_ENV=
export SENTRY_AUTH_TOKEN=
export COMMIT_SHA=
export SENTRY_ORG=cxa-group-pte-ltd
export SENTRY_PROJECT=distribution-employee-frontend
export ENABLE_SENTRY_PAYMENT=

export MIN_SPOUSE_AGE="18"
export MIN_CHILD_AGE="18"
export MAX_CHILD_AGE="23"

export FEATURE_TOGGLE_LIFESTYLE=false

export FEATURE_TOGGLE_LIFESTYLE_SUGGESTIONS=false
export FEATURE_TOGGLE_CLUSTRED_MAP=false

# cendol, balboa, basil
export WEB_FLAVOR=

export ENVIRONMENT=LOCAL
export APP_VERSION_NAME=1.0.0

export FIREBASE_API_KEY=
export FIREBASE_AUTH_DOMAIN=
export FIREBASE_DATABASE_URL=
export FIREBASE_PROJECT_ID=
export FIREBASE_STORAGE_BUCKET=
export FIREBASE_MESSAGING_SENDER_ID=
export FIREBASE_APP_ID=
export FIREBASE_MEASUREMENT_ID=
export ENABLE_GA=0

export ENABLE_SHOPAPI=true

# cxatwodev
export IOS_APP_ID=
export ANDROID_PACKAGE_NAME=
export ANDROID_SHA256_CERT_FINGERPRINTS=

export ETPA_SERVICE=https://distribution-platform.cxa-hsbc-dev.com/etpa/
export ENABLE_ETPA_SERVICE=true
export USE_EXTERNAL_BENEFITS=true
export IDENTITY_CS_EMAIL=cs-email@mailinator.com

# AWS Cognito
export FEATURE_TOGGLE_AWS_COGNITO=false
export AWS_COGNITO_IDENTITY_PROVIDER=humanica-dev
export USE_COGNITO_FEDERATED=true
export AWS_COGNITO_CLIENT_ID=42thlb7pkho65jogg6qau0sq6k
export AWS_COGNITO_EXCHANGE_TOKEN_URL=https://cxa-dev-hcm2.auth.us-east-2.amazoncognito.com/oauth2/token
export AWS_COGNITO_AUTH_URL=https://cxa-dev-hcm2.auth.us-east-2.amazoncognito.com/oauth2/authorize
export AWS_COGNITO_LOGOUT_URL=https://cxa-dev-hcm2.auth.us-east-2.amazoncognito.com/logout
export AWS_COGNITO_AUTH_SCOPE="cxa/All cxa/profile.ecommerce.read cxa/profile.write openid"

#export LOG_LEVEL='debug'
export THEME_CODE='balboa'
export IOS_APP_PATHS="NOT /_/*,/*"
export USE_PRODUCT_NAME_FROM_CMS=
export USE_LIFESTYLE_TIP_FROM_CMS=
export SUPPORTED_LANGUAGES="en-HK,zh-HK"
