export CLIENT_ID=cxa2-dev2

export AUTH_SERVICE=http://distribution-auth-service/auth/
export CLAIM_SERVICE=http://distribution-claim-service/claim/
export PANEL_SERVICE=http://distribution-panel-service/panel/
export MEMBER_SERVICE=http://distribution-member-service/member/
export BENEFIT_SERVICE=http://distribution-benefit-service/benefit/
export WALLET_SERVICE=http://distribution-wallet-service/wallet/
export CONTENT_SERVICE=http://distribution-content-service/content/
export WELLNESS_SERVICE=http://distribution-wellness-service/wellness/
export PAYMENT_SERVICE=http://distribution-payment-service/payment/
export RECOMMENDATION_SERVICE=http://distribution-recommendation-service/recommendation/
export SHOP_SERVICE=https://choices.cxapalawan.com/


export AUTH0_AUTHORIZE_URL=https://cxa2-dev2.au.auth0.com/v2/logout?returnTo={redirect_uri}&client_id={client_id}
export AUTH0_SSO_CLIENT_ID=H2D12UWgpb4x3cSL6N1Ma0SjdFZpuu5s
export AUTH0_REDIRECT_URL=http://localhost:8080
export AUTH0_CONNECTION=cxa2-dev2
export AUTH0_AUDIENCE=cxa-api
export AUTH0_CLIENT_ID=http://distribution-auth-service.cxapalawandev.com/clientid
export AUTH0_OAUTH_TOKEN_URL=https://cxa2-dev2.au.auth0.com/oauth/token
export AUTH0_SSO_CLIENT_SECRET=eZJi0LUC6LKAbp-0esnOs7k9XrpWwS_tSd848OZR0aR1ZRVYRcTUYV2r_2IHFHej

export SENTRY_DSN=
export SENTRY_ENV=
export SENTRY_AUTH_TOKEN=
export SENTRY_ORG=cxa-group-pte-ltd
export SENTRY_PROJECT=distribution-employee-frontend

export APP_STORE_LINK="http://install.appcenter.ms/sign-in?original_url=install:/%2Fusers%2Fpalawan-appcenter%2Fapps%2FEmployee-Mobile-IOS-UAT"
export PLAY_STORE_LINK="http://install.appcenter.ms/sign-in?original_url=install:/%2Fusers%2Fpalawan-appcenter%2Fapps%2FEmployee-Mobile-Android-UAT"

export GOOGLE_MAP_API_KEY=AIzaSyDScIuUB-BhE9Pw11UW4mim_mrJk4cv27A
export PORT=8080

export COOKIE_SIGN_KEY=29b;<rcL{EQH,Vw[vuikD<~F;SZ9y@_J

export FEATURE_TOGGLE_LIFESTYLE=false

export DEFAULT_LANGUAGE=en-HK

export WEB_FLAVOR=cendol

#export LOG_LEVEL='debug'
export THEME_CODE='cendol'
export IOS_APP_PATHS="NOT /_/*,/*"
export USE_PRODUCT_NAME_FROM_CMS=
export USE_LIFESTYLE_TIP_FROM_CMS=
export SUPPORTED_LANGUAGES="en-HK"

